server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name	akefeder.42.fr;
	root		/var/www/html;
	index		index.nginx-debian.html index.php;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/nginx/certificates/akefeder.pem;
	ssl_certificate_key	/etc/nginx/certificates/akefeder-key.pem;

	location /
	{
		try_files	$uri $uri/ =404;
	}
}